# ChimboteFood2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chimbotefood2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chimbotefood2/: AboutActivity.kt  FoodActivity.kt  FoodAdapter.kt  MainActivity.kt  RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/chimbotefood2/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/chimbotefood2/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/chimbotefood2/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/chimbotefood2/domain/data/network/: Repo.kt
app/src/main/java/com/example/chimbotefood2/entities/: Food.kt  Restaurant.kt
app/src/main/java/com/example/chimbotefood2/helloar/: HelloArActivity.java
app/src/main/java/com/example/chimbotefood2/ui/: FoodActivity.kt
app/src/main/java/com/example/chimbotefood2/viewmodel/: FoodViewModel.kt
app/src/main/res/color/: bottomnavigation_color.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_food.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  item_food.xml  item_restaurant.xml  item_row_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chimbotefood2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
