<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/restaurantActivity"
        android:icon="@drawable/ic_restaurant"
        android:title="Restaurantes" />
    <item
        android:id="@+id/foodActivity"
        android:icon="@drawable/ic_food2"
        android:title="Platos Típicos" />
    <item
        android:id="@+id/aboutActivity"
        android:icon="@drawable/ic_about"
        android:title="Acerca De" />
</menu>